# resume-web-api

./: README.md
resume-backend/: ResumeSolution.sln
resume-backend/src/Core/Resume.Application/: ApplicationModule.cs  Resume.Application.csproj
resume-backend/src/Core/Resume.Application/Modules/ServicesModule/Commands/ServiceAddCommand/: ServiceAddRequest.cs  ServiceAddRequestHandler.cs
resume-backend/src/Core/Resume.Application/Repositories/: IServiceRepository.cs
resume-backend/src/Core/Resume.Domain/: Resume.Domain.csproj
resume-backend/src/Core/Resume.Domain/Models/Entities/: Service.cs
resume-backend/src/Persistence/Resume.DataAccessLayer/: DataAccessModule.cs  Resume.DataAccessLayer.csproj
resume-backend/src/Persistence/Resume.DataAccessLayer/Configurations/: ServiceEntityTypeConfiguration.cs  TypeConfigurationHelper.cs
resume-backend/src/Persistence/Resume.DataAccessLayer/Contexts/: DataContext.cs
resume-backend/src/Persistence/Resume.DataAccessLayer/Migrations/: 20240407093924_Services.Designer.cs  20240407093924_Services.cs  DataContextModelSnapshot.cs
resume-backend/src/Persistence/Resume.Infrastructure/Abstracts/: IAuditableEntitiy.cs  Interface1.cs
resume-backend/src/Persistence/Resume.Infrastructure/Concrates/: AsyncRepository.cs  AuditableEntity.cs
resume-backend/src/Persistence/Resume.Infrastructure/Exceptions/: BadRequestException.cs  CircleReferenceException.cs  NotFoundException.cs  UserNotFoundException.cs
resume-backend/src/Persistence/Resume.Repository/: IRepositoryReferance.cs  Resume.Repository.csproj  ServiceRepository.cs
resume-backend/src/Presentation/Resume.Api/: Program.cs  Resume.Api.csproj  appsettings.json
resume-backend/src/Presentation/Resume.Api/AppCode/DI/: ResumeModule.cs  ResumeServiceProviderFactory.cs
resume-backend/src/Presentation/Resume.Api/Controllers/: ServicesController.cs
resume-backend/src/Presentation/Resume.Api/Properties/: launchSettings.json
