<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Resume.Application\Resume.Application.csproj" />
    <ProjectReference Include="..\..\Core\Resume.Domain\Resume.Domain.csproj" />
    <ProjectReference Include="..\Resume.Infrastructure\Resume.Infrastructure.csproj" />
  </ItemGroup>

</Project>
